--cpu Cortex-M3
"gps\startup_stm32f103xb.o"
"gps\i2c-lcd.o"
"gps\nmea.o"
"gps\uartringbuffer.o"
"gps\main.o"
"gps\stm32f1xx_it.o"
"gps\stm32f1xx_hal_msp.o"
"gps\stm32f1xx_hal_gpio_ex.o"
"gps\stm32f1xx_hal_i2c.o"
"gps\stm32f1xx_hal.o"
"gps\stm32f1xx_hal_rcc.o"
"gps\stm32f1xx_hal_rcc_ex.o"
"gps\stm32f1xx_hal_gpio.o"
"gps\stm32f1xx_hal_dma.o"
"gps\stm32f1xx_hal_cortex.o"
"gps\stm32f1xx_hal_pwr.o"
"gps\stm32f1xx_hal_flash.o"
"gps\stm32f1xx_hal_flash_ex.o"
"gps\stm32f1xx_hal_exti.o"
"gps\stm32f1xx_hal_tim.o"
"gps\stm32f1xx_hal_tim_ex.o"
"gps\stm32f1xx_hal_uart.o"
"gps\system_stm32f1xx.o"
--strict --scatter "GPS\GPS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS.map" -o GPS\GPS.axf